/* Tast 1.1 - Description: Create HashSet for the below values
Input: List=10,20,30,40,50,60,70,80,90,10,20 */

//project Sample
package org.test;
import java.util.*;
public class SampleOne {
    public static void main(String[] args) {
        List<Integer> a = new ArrayList<>();
             a.add(10);
             a.add(20);
             a.add(30);
             a.add(40);
             a.add(50);
             a.add(60);
             a.add(70);
             a.add(80);
             a.add(90);
             a.add(10);
             a.add(20);
                System.out.println("A values is : "+a);
        Set<Integer> a1 = new HashSet<>();
            a1.addAll(a);
                System.out.println("a1 values is : "+a1);    //dubplicate remoded in set 
    }
    
}
/* Runtime output
A values is : [10, 20, 30, 40, 50, 60, 70, 80, 90, 10, 20]
a1 values is : [80, 50, 20, 70, 40, 10, 90, 60, 30]
*/




/* Task 1.2: 
Description: Create a LinkedHashSet for the below values
Input: List=10,20,30,40,50,60,70,80,90,10,20
*/

//project Sample
package org.test;
import java.util.*;
public class SampleOne {
    public static void main(String[] args){
        List<Integer> a = new LinkedList<>();
            a.add(10);
            a.add(20);
            a.add(30);
            a.add(40);
            a.add(50);
            a.add(60);
            a.add(70);
            a.add(80);
            a.add(90);
            a.add(10);
            a.add(10);
                System.out.println("List a Values is : "+a);
         Set<Integer> a1 = new LinkedHashSet<>();
                a1.addAll(a);
                    System.out.println("set a1 values is : "+a1);       
    }
}
/* Runtime output
List a Values is : [10, 20, 30, 40, 50, 60, 70, 80, 90, 10, 10]
set a1 values is : [10, 20, 30, 40, 50, 60, 70, 80, 90]
*/





/* Tast 1.3;
Description: Create a TreeSet for the below Values
Input: List=10,20,30,40,50,60,70,80,90,10,20 */

//project Sample
package org.test;
import java.util.*;
public class SampleOne {
    public static void main(String[] args) {
        List<Integer> a = new Vector<>();
            a.add(10);
            a.add(20);
            a.add(30);
            a.add(40);
            a.add(50);
            a.add(60);
            a.add(70);
            a.add(80);
            a.add(90);
            a.add(10);
            a.add(20);
                System.out.println("List a values is : "+a);
        Set<Integer> a1 = new TreeSet<>();
            a1.addAll(a);
                System.out.println("Set a1 Values is : "+a1);       
    }
}
/* Runtime output
List a values is : [10, 20, 30, 40, 50, 60, 70, 80, 90, 10, 20]
Set a1 Values is : [10, 20, 30, 40, 50, 60, 70, 80, 90]
*/





/* Tast 2.1
Description: Convet the below list in to set(use addAll()) method
Input: List=10,20,30,90,10,10,40,50 */

//project Sample
package org.test;
import java.util.*;
public class SampleOne {
    public static void main(String[] args) {
        List<Integer> a = new ArrayList<>();
            a.add(10);
            a.add(20);
            a.add(30);
            a.add(90);
            a.add(10);
            a.add(10);
            a.add(40);
            a.add(50);
                System.out.println("1. List a vlues is : "+a);
        Set<Integer> a1 = new HashSet<>();
            a1.addAll(a);
                System.out.println("2. set a1 values is : "+a1);
    }
}
/* runtime output
1. List a vlues is : [10, 20, 30, 90, 10, 10, 40, 50]
2. set a1 values is : [50, 20, 40, 10, 90, 30]
*/





/* Tast 2.2
Description: Convet the below list in to set(use addAll()) method
Input: List=105,205,305,405,505,605,705,805,505,605 */

//project Sample;
package org.test;
import java.util.*;
public class SampleOne {
    public static void main(String[] args) {
        List<Integer> a = new LinkedList<>();
            a.add(105);
            a.add(205);
            a.add(305);
            a.add(405);
            a.add(505);
            a.add(605);
            a.add(705);
            a.add(805);
            a.add(505);
            a.add(605);
                System.out.println("List a values is : "+a);
        Set<Integer> a1 = new LinkedHashSet<>();
            a1.addAll(a);
                System.out.println("Set a1 values is : "+a1);         
    }
}
/* Runtime output
List a values is : [105, 205, 305, 405, 505, 605, 705, 805, 505, 605]
Set a1 values is : [105, 205, 305, 405, 505, 605, 705, 805]
*/





/* Tast 2.3
Description: Convet the below list in to set(use addAll()) method
Input: List=100,200,300,400,500,600,700,100,300,500 */

//project Sample
package org.test;
import java.util.*;
public class SampleOne {
    public static void main(String[] args) {
        List<Integer> a = new Vector<>();
            a.add(100);
            a.add(200);
            a.add(300);
            a.add(400);
            a.add(500);
            a.add(600);
            a.add(700);
            a.add(100);
            a.add(300);
            a.add(500);
                System.out.println("List a values is : "+a);
        Set<Integer> a1 = new TreeSet<>();
            a1.addAll(a);
                for(Integer a2:a1){
                    System.out.println("Set a1 values is : "+a2);
                }
                
    }
}
/* Runtime output
List a values is : [100, 200, 300, 400, 500, 600, 700, 100, 300, 500]
a1 values is : [100, 200, 300, 400, 500, 600, 700]
Set a1 values is : 100
Set a1 values is : 200
Set a1 values is : 300
Set a1 values is : 400
Set a1 values is : 500
Set a1 values is : 600
Set a1 values is : 700
*/
